* {
  margin: 0;
  padding: 0;
}
.root {
  overflow: hidden;
  .tabs {
    height: 84px;
  }
}
.con {
  // margin-top: 84px;
}
.myself {
  padding: 24px 36px 0 36px;
  .ms_con {
    background-color: #EFF2F4;
    width: 678px;
    height: 250px;
    border-radius:16px;
    position: relative;
    overflow: hidden;
    .username {
      position: absolute;
      top: 54px;
      left: 158px;
      color: #2F2F2F;
      font-size: 32px;
    }
    .btn {
      width: 172px;
      height: 60px;
      background-color: #1B6AFF;
      border: none;
      border-radius: 28px;
      color: #fff;
      font-size: 28px;
      line-height: 60px;
      position: absolute;
      top: 46px;
      right: 52px;
    }
    .pai {
      position: absolute;
      top: 154px;
      left: 0;
      text-align: center;
      width: 100%;
      color: #2F2F2F;
      font-size: 22px;
      line-height: 32px;
      .num {
        font-size: 40px;
        line-height: 52px;
      }
    }
    .pai_2 {
      border-right: 2px solid #DEDEDE;
      border-left: 2px solid #DEDEDE;
    }
  }
}
.avatar_img {
  display: inline-block;
  width: 84px;
  height: 84px;
  background-image: url(../assets/avatar@2x.png);
  background-size: 84px 84px;
  position: absolute;
  top: 32px;
  left: 52px;
}
.lists {
  padding: 98px 22px 0 22px;
  .list {
    border-bottom: 2px solid #EBEBEB;
    overflow: hidden;
  }
  .top {
    height: 84px;
    width: 100%;
    position: relative;
    margin: 32px 0 22px 0;
    .ranking {
      font-size: 36px;
      color: #2F2F2F;
      margin-left: 16px;
      position: absolute;
      line-height: 84px;
    }
    .avatars {
      top: 0;
      left: 66px;
    }
    .text {
      font-size: 30px;
      color: #2F2F2F;
      line-height: 42px;
      position: absolute;
      left: 172px;
      .reward {
        color: #fff;
        background-color: #F5A623;
        height:38px;
        border-radius: 8px;
        font-size: 20px;
        font-family:PingFangSC-Medium;
        text-align: center;
        line-height: 38px;
        padding: 0 12px;
        box-sizing: border-box;
      }
    }
    .att {
      position: absolute;
      right: 36px;
      width: 128px;
      height: 52px;
      background: #F6F6F6;
      border: none;
      border-radius: 6px;
      color: #1B6AFF;
      line-height: 36px;
      font-size: 28px;
      font-family:PingFangSC-Medium;
    }
  }
  .bottom {
    position: relative;
    width: 100%;
    height: 110px;
    margin-bottom: 30px;
    .quxian {
      width: 116px;
      height: 110px;
      position: absolute;
      left: 66px;
      background-color: pink;
    }
    .right {
      position: absolute;
      left: 206px;
      width: 100%;
      .col_1 {
        font-size: 28px;
        color: #989FA6;
        line-height: 40px;
      }
      .col_2 {
        font-size: 28px;
        color: #00BB60;
        line-height: 36px;
      }
    }
  }
}
